<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OpusRoutings.jnlp">
  <information>
    <title>OpusRoutings</title>
    <vendor>Unknown</vendor>
    <description>OpusRoutings</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OpusRoutings.jar" size="4709" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="OpusRoutings" />
  <update check="background"/>
</jnlp>
